==5044== Memcheck, a memory error detector
==5044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5044== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5044== Command: ./aesdsocket
==5044== Parent PID: 5042
==5044== 
--5044-- 
--5044-- Valgrind options:
--5044--    --error-exitcode=1
--5044--    --leak-check=full
--5044--    --show-leak-kinds=all
--5044--    --track-origins=yes
--5044--    --errors-for-leak-kinds=definite
--5044--    --verbose
--5044--    --log-file=valgrind-out.txt
--5044-- Contents of /proc/version:
--5044--   Linux version 5.15.0-94-generic (buildd@lcy02-amd64-118) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #104~20.04.1-Ubuntu SMP Tue Jan 16 13:34:09 UTC 2024
--5044-- 
--5044-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5044-- Page sizes: currently 4096, max supported 4096
--5044-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5044-- Reading syms from /home/wan/assignment-1-wan5xp/server/aesdsocket
--5044-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5044--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--5044--   .. build-id is valid
--5044-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5044--    object doesn't have a symbol table
--5044--    object doesn't have a dynamic symbol table
--5044-- Scheduler: using generic scheduler lock implementation.
--5044-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5044== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5044-by-wan-on-???
==5044== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5044-by-wan-on-???
==5044== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5044-by-wan-on-???
==5044== 
==5044== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5044== don't want to do, unless you know exactly what you're doing,
==5044== or are doing some strange experiment):
==5044==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5044 ...command...
==5044== 
==5044== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5044==   /path/to/gdb ./aesdsocket
==5044== and then give GDB the following command
==5044==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5044
==5044== --pid is optional if only one valgrind process is running
==5044== 
--5044-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5044-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5044-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5044--    object doesn't have a symbol table
--5044-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5044--    object doesn't have a symbol table
==5044== WARNING: new redirection conflicts with existing -- ignoring it
--5044--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5044--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5044-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5044-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5044-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--5044--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--5044--   .. build-id is valid
--5044-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5044--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--5044--   .. build-id is valid
--5044-- REDIR: 0x491d480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491c780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491d7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491c0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491c7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491ec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x4939ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x4939820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491d5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491d410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491c710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491c150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491d540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x49397e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491c670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491c230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491d800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491c1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491d950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x493af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x4939860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491c820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491c100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491c630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x4925bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491d850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491d3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x4939930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491cae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491d750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491d6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491ec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x491d8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5044-- REDIR: 0x4a05730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5044-- REDIR: 0x4a08d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5044-- REDIR: 0x49170e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5044-- REDIR: 0x49176d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5044-- REDIR: 0x491cfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5044-- REDIR: 0x4a01760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--5044-- REDIR: 0x4a08910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5044-- REDIR: 0x4a05310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--5044-- REDIR: 0x4917e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--5044-- REDIR: 0x4a05900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5044-- REDIR: 0x4a01ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5044-- REDIR: 0x4918b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5044-- REDIR: 0x4a05540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5044-- REDIR: 0x4a06e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--5044-- REDIR: 0x4a00df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--5044-- REDIR: 0x4a088f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==5044== Warning: invalid file descriptor -1 in syscall close()
==5044==    at 0x486D45B: close (close.c:27)
==5044==    by 0x109B28: handle_connection_thread (aesdsocket.c:146)
==5044==    by 0x4862608: start_thread (pthread_create.c:477)
==5044==    by 0x499C352: clone (clone.S:95)
==5044== Warning: invalid file descriptor -1 in syscall close()
==5044==    at 0x486D45B: close (close.c:27)
==5044==    by 0x109B28: handle_connection_thread (aesdsocket.c:146)
==5044==    by 0x4862608: start_thread (pthread_create.c:477)
==5044==    by 0x499C352: clone (clone.S:95)
==5044== 
==5044== HEAP SUMMARY:
==5044==     in use at exit: 2,496 bytes in 16 blocks
==5044==   total heap usage: 214 allocs, 198 frees, 381,977 bytes allocated
==5044== 
==5044== Searching for pointers to 16 not-freed blocks
==5044== Checked 67,174,672 bytes
==5044== 
==5044== 320 bytes in 8 blocks are possibly lost in loss record 1 of 2
==5044==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5044==    by 0x109B7D: handle_connection (aesdsocket.c:152)
==5044==    by 0x10A49D: main (aesdsocket.c:355)
==5044== 
==5044== 2,176 bytes in 8 blocks are possibly lost in loss record 2 of 2
==5044==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5044==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==5044==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==5044==    by 0x4863322: allocate_stack (allocatestack.c:622)
==5044==    by 0x4863322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==5044==    by 0x109BCA: handle_connection (aesdsocket.c:157)
==5044==    by 0x10A49D: main (aesdsocket.c:355)
==5044== 
==5044== LEAK SUMMARY:
==5044==    definitely lost: 0 bytes in 0 blocks
==5044==    indirectly lost: 0 bytes in 0 blocks
==5044==      possibly lost: 2,496 bytes in 16 blocks
==5044==    still reachable: 0 bytes in 0 blocks
==5044==         suppressed: 0 bytes in 0 blocks
==5044== 
==5044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
