==14486== Memcheck, a memory error detector
==14486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14486== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==14486== Command: ./aesdsocket
==14486== Parent PID: 14484
==14486== 
--14486-- 
--14486-- Valgrind options:
--14486--    --error-exitcode=1
--14486--    --leak-check=full
--14486--    --show-leak-kinds=all
--14486--    --track-origins=yes
--14486--    --errors-for-leak-kinds=definite
--14486--    --verbose
--14486--    --log-file=valgrind-out.txt
--14486-- Contents of /proc/version:
--14486--   Linux version 5.15.0-94-generic (buildd@lcy02-amd64-118) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #104~20.04.1-Ubuntu SMP Tue Jan 16 13:34:09 UTC 2024
--14486-- 
--14486-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--14486-- Page sizes: currently 4096, max supported 4096
--14486-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--14486-- Reading syms from /home/wan/assignment-1-wan5xp/server/aesdsocket
--14486-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--14486--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--14486--   .. build-id is valid
--14486-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--14486--    object doesn't have a symbol table
--14486--    object doesn't have a dynamic symbol table
--14486-- Scheduler: using generic scheduler lock implementation.
--14486-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==14486== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14486-by-wan-on-???
==14486== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14486-by-wan-on-???
==14486== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14486-by-wan-on-???
==14486== 
==14486== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14486== don't want to do, unless you know exactly what you're doing,
==14486== or are doing some strange experiment):
==14486==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14486 ...command...
==14486== 
==14486== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14486==   /path/to/gdb ./aesdsocket
==14486== and then give GDB the following command
==14486==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14486
==14486== --pid is optional if only one valgrind process is running
==14486== 
--14486-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--14486-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--14486-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--14486--    object doesn't have a symbol table
--14486-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--14486--    object doesn't have a symbol table
==14486== WARNING: new redirection conflicts with existing -- ignoring it
--14486--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--14486--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--14486-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--14486-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--14486-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--14486--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--14486--   .. build-id is valid
--14486-- REDIR: 0x48fa480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48f9780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48fa7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48f90a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48f97e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48fbc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x4916ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x4916820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48fa5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48fa410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48f9710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48f9150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48fa540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x49167e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48f9670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48f9230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48fa800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48f91d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48fa950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x4917f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x4916860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48f9820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48f9100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48f9630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x4902bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48fa850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48fa3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x4916930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48f9ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48fa750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48fa6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48fbc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x48fa8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14486-- REDIR: 0x49e2730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--14486-- REDIR: 0x49e5d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--14486-- REDIR: 0x48f40e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--14486-- REDIR: 0x48f46d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--14486-- REDIR: 0x48f9fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--14486-- REDIR: 0x49de760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--14486-- REDIR: 0x49e5910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--14486-- REDIR: 0x49e2310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--14486-- REDIR: 0x48f4e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--14486-- REDIR: 0x49e2900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--14486-- REDIR: 0x49deef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--14486-- REDIR: 0x49e2540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--14486-- REDIR: 0x49e3e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--14486-- REDIR: 0x48f5b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--14486-- REDIR: 0x49dddf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--14486-- REDIR: 0x49e58f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==14486== 
==14486== HEAP SUMMARY:
==14486==     in use at exit: 0 bytes in 0 blocks
==14486==   total heap usage: 49 allocs, 49 frees, 113,491 bytes allocated
==14486== 
==14486== All heap blocks were freed -- no leaks are possible
==14486== 
==14486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
